AC00001 A/C+Opened 03/23/18 15:14:29 10000.00 SHIVAM
AC00002 A/C+Opened 03/23/18 15:16:19 10000.00 SHIVAM
AC00003 A/C+Opened 03/23/18 15:19:17 10000.00 SHIVAM
AC00001 Transfered+to+AC00003 03/23/18 15:19:56 5000.00 SHIVAM
AC00003 Received+from+AC00001 03/23/18 15:19:56 5000.00 SHIVAM
AC00004 A/C+Opened 03/23/18 15:23:18 15000.00 SHIVAM
AC00001 Cash+Deposited 03/23/18 15:25:34 80000.00 SHIVAM
AC00003 Cash+Deposited 03/23/18 15:47:23 5000.00 SHIVAM
AC00005 A/C+Opened 03/23/18 15:49:00 1000.00 SHIVAM
AC00001 Transfered+to+AC00005 03/23/18 15:49:58 50000.00 SHIVAM
AC00005 Received+from+AC00001 03/23/18 15:49:58 50000.00 SHIVAM
AC00006 A/C+Opened 03/23/18 15:52:28 50000.00 SHIVAM
AC00007 A/C+Opened 03/23/18 17:10:59 50000.00 SHIVAM
AC00007 Cash+Deposited 03/23/18 17:11:33 1000.00 SHIVAM
AC00007 Transfered+to+AC00001 03/23/18 17:12:32 1000.00 SHIVAM
AC00001 Received+from+AC00007 03/23/18 17:12:32 1000.00 SHIVAM
AC00001 Cash+Withdrawn 03/23/18 17:12:55 1000.00 SHIVAM
AC00002 Cash+Deposited 03/23/18 17:50:50 10000.00 SHIVAM
AC00001 Transfered+to+AC00004 03/23/18 17:51:30 10000.00 SHIVAM
AC00004 Received+from+AC00001 03/23/18 17:51:30 10000.00 SHIVAM
AC00004 Cash+Withdrawn 03/23/18 17:54:56 1000.00 SHIVAM
AC00008 A/C+Opened 03/26/18 12:01:45 50000.00 SHIVAM
AC00008 Cash+Deposited 03/26/18 12:02:18 10000.00 SHIVAM
AC00008 Cash+Withdrawn 03/26/18 12:03:49 100.00 SHIVAM
AC00008 Transfered+to+AC00002 03/26/18 12:04:28 100.00 SHIVAM
AC00002 Received+from+AC00008 03/26/18 12:04:28 100.00 SHIVAM
AC00009 A/C+Opened 03/26/18 12:53:18 10000.00 SHIVAM
AC00009 Cash+Deposited 03/26/18 12:53:38 5000.00 SHIVAM
AC00008 Transfered+to+AC00009 03/26/18 12:54:19 10000.00 SHIVAM
AC00009 Received+from+AC00008 03/26/18 12:54:19 10000.00 SHIVAM
AC00010 A/C+Opened 03/26/18 13:08:09 50000.00 SUDESH
AC00010 Cash+Deposited 03/26/18 13:08:48 5000.00 SUDESH
AC00003 Transfered+to+AC00010 03/26/18 13:10:05 5000.00 SUDESH
AC00010 Received+from+AC00003 03/26/18 13:10:05 5000.00 SUDESH
